KlimaKontrol/SettingsControl.xaml

<Window x:Class="KlimaKontrol.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlimaKontrol" d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="DeleteHistoryListBoxItem" Width="500" Height="300" 
                     ItemsSource="{Binding FilteredSystemNumbersList}"  
                     SelectionMode="Multiple" Background="#D9D9D9" BorderBrush="#B0B0B0" BorderThickness="1" Grid.Row="0" Margin="10,10,10,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SystemName}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >

            <Button Content="Загрузить" Command="{Binding LoadCommand}" Width="100" Height="50" Margin="10,10,10,10" />
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Height="50" Margin="10,10,10,10" />
            <Button Content="Применить" Command="{Binding AcceptCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Height="50" Margin="10,10,10,10" />

           
        </StackPanel>
    </Grid>
</Window>
