KlimaKontrol/UserControl1.xaml

<Window x:Class="KlimaKontrol.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KlimaKontrol"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Климатические параметры"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,10">
            <Label Content="Настройки"></Label>
            <Button Content="..." Height="30" Width="30" HorizontalAlignment="Right" Background="#5B9BD5" Foreground="White" ></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel Grid.Row="1">
            
                <Label Content="Область"  VerticalAlignment="Top" Margin="10" Grid.Row="0" HorizontalAlignment="Center" />
                <ComboBox x:Name="ComboBoxArea" Width="400"
          ItemsSource="{Binding AreaList}" 
          Background="#D9D9D9" BorderBrush="#B0B0B0" BorderThickness="1"
          Margin="10" Grid.Row="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding SystemName}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Город" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="2"/>
                <ComboBox x:Name="ComboBoxCity" Width="400"
          ItemsSource="{Binding FilteredSystemNumbersList}" 
          Background="#D9D9D9" BorderBrush="#B0B0B0" BorderThickness="1"
          Margin="10" Grid.Row="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding SystemName}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Выбери связанную модель" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="2"/>
                <ComboBox x:Name="ComboBoxLinkedModel" Width="400"
          ItemsSource="{Binding LinkedModelList}" 
          Background="#D9D9D9" BorderBrush="#B0B0B0" BorderThickness="1"
          Margin="10" Grid.Row="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding SystemName}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Глубина заложения, м" HorizontalAlignment="Center" Margin="10,10,10,10"></Label>
                <TextBox x:Name="DepthInputBox" Width="400" Margin="5" 
             Text="{Binding DepthInput}"/>
        </StackPanel>
        </ScrollViewer>
           
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding StartCommand}" HorizontalAlignment="Stretch" Width="200" Height="50" Content="Старт" Background="#5B9BD5" Foreground="White" Padding="10"  > </Button>
        </StackPanel>

    </Grid>
</Window>
